{
    "name": "mips",
    "title": "MIPS Assembly Syntax Highlighter",
    "version": "0.0.3",
    "description": "Syntax highlighting support for MIPS assembly files (.s) Use the manual install.",
    "repository": 
    {
        "type": "git",
        "url": "https://github.com/naphipps/brackets-mips-syntax-highlighter"
    },
    "keywords": [
        "mips",
        "assembly",
        "language",
        "syntax",
        "highlighting"
    ],
    "author": "Nathan Phipps",
    "license": "Apache",
    "bugs": 
    {
        "url": "https://github.com/naphipps/brackets-mips-syntax-highlighter/issues"
    },
    "homepage": "https://github.com/naphipps/brackets-mips-syntax-highlighter",
    "engines": {
        "brackets": ">=0.24.0"
    }
}